GET  http://localhost:8000/api/v1/todo


###


POST http://localhost:8000/api/v1/todo/add
Content-Type: application/json

{
    "text":"Seconds Do"
}

################################

DELETE http://localhost:8000/api/v1/todo/delete/649934557c45ff91db75ab67


################################

PUT http://localhost:8000/api/v1/todo/complete/649934557c45ff91db75ab67



######

POST http://localhost:8000/api/v1/user/register
Content-Type: application/json

{
    "name":"Seconds Do",
    "email":"pasan@gmail.com",
    "password":"12345"
}


##########################

GET http://localhost:8000/api/v1/user/login
Content-Type: application/json

{
    "email":"pasan@gmail.com",
    "password":"12345"
}

